PORT=5000
MONGODB_URI=mongodb://localhost:27017/appointment-system
JWT_SECRET=your-super-secret-jwt-key-change-this
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prefinakayembe54@gmail.com
EMAIL_PASS=jerrymax01
CLIENT_URL=http://localhost:3000